spring.datasource.url=jdbc:mysql://localhost:3306/micro_sb
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
